<!DOCTYPE html>
<html>
<head>
  <title>Histap - Historias clínicas</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Paleta de colores */
    :root {
      --color-1: #3F448C;
      --color-2: #5a61bd;
      --color-3: #7178df;
      --color-4: #9ca2ef;
      --color-5: #bbbeef;
    }
    /* Logo */
    .logo {
      width: 100px;
      height: auto;
    }
    /* Botones */
    .btn-custom {
      background-color: var(--color-3);
      color: white;
      border-radius: 20px;
    }
    .btn-custom:hover {
      background-color: var(--color-4);
    }
    /* Footer */
    .footer {
      background-color: var(--color-1);
      color: white;
      padding: 20px;
    }
    .navbar-brand-text {
      font-size: 2em; /* o cualquier otro tamaño de fuente que desee */
    }

  </style>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://cdn.pixabay.com/photo/2017/02/18/19/20/logo-2078018_640.png" alt="Histap" class="logo">
        <span class="navbar-brand-text">HistAp</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mr-3">
          <li class="nav-item active col-lg-8 col-sm-6 col-md my-2">
            <a class="nav-link btn btn-custom w-100" href="#">Registrarse</a>
          </li>
          <li class="nav-item active col-lg-8 col-sm-6 col-md my-2">
            <a class="nav-link btn btn-custom w-100" href="#">Iniciar sesión</a>
          </li>
        </ul>
      </div>
      
    </div>    
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Bienvenido a HistAp</h1>
      <p class="lead">La aplicación ofrece una solución eficaz y segura para la gestión de historias clínicas. Con ella, podrás crear informes y remisiones, consultar el DSM y diversas entrevistas clínicas, todo de manera sencilla y accesible. Además, podrás enviar pruebas psicotécnicas a tus pacientes y recibir los resultados directamente en la aplicación. Finalmente, la aplicación te permite manejar bases de datos con información de tus pacientes y otros colegas que utilizan la plataforma para el desarrollo de investigaciones.</p>      
    </div>    
  </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <p>&copy; Histap - Todos los derechos reservados.</p>
    <p>Número de contacto: +57 (123)4567890</p>
    <p>Correo electrónico: histap@gmail.com</p>    
  </footer>

<!-- Bootstrap CDN -->
<script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>

</html>





